digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 3.033<br/>gini = 0.648<br/>samples = 45<br/>value = [20, 13, 12]<br/>class = setosa>, fillcolor="#f9e3d4"] ;
1 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.688<br/>gini = 0.499<br/>samples = 25<br/>value = [0, 13, 12]<br/>class = versicolor>, fillcolor="#f0fdf5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.142<br/>samples = 13<br/>value = [0, 12, 1]<br/>class = versicolor>, fillcolor="#49e78c"] ;
2 -> 3 ;
4 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = virginica>, fillcolor="#8c4be7"] ;
2 -> 4 ;
}
